<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      border: 2px solid #000; /* Set the border style, width, and color */
      padding: 20px; /* Optional: Add padding to the body content */
    }
</style>
<body bgcolor="yellow">
    <h1>hi write some football shit here and add pics</h1>
</body>
</html>